ONP: error
INF: a+b+(~a-a)
ONP: ab+a~a-+
ONP: xabc*+=
ONP: ta~x<b~<=
ONP: error
ONP: error
ONP: xa~b*c/d-ef~%+=
INF: x=a+(b+(c+(d+(e+(f+g)))))
INF: a+b+c+d+e+f+g
INF: a+(b+c)+(d+(e+f)+g)
INF: error
ONP: xabc===
INF: x=a=b=c
ONP: xabc^^=
ONP: xabcde^^===
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: x=~~~~a
ONP: xa=
ONP: xa~~~~=
INF: x=a
ONP: xabc-d++=
INF: x=a+(b-c+d)
ONP: xaab-c++=
INF: x=a+(a-b+c)
ONP: error
INF: a+b+(~a-a)
ONP: ab+a~a-+
ONP: xabc*+=
ONP: ta~x<b~<=
ONP: error
ONP: error
ONP: xa~b*c/d-ef~%+=
INF: x=a+(b+(c+(d+(e+(f+g)))))
INF: a+b+c+d+e+f+g
INF: a+(b+c)+(d+(e+f)+g)
INF: error
ONP: xabc===
INF: x=a=b=c
ONP: xabc^^=
ONP: xabcde^^===
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: error
ONP: error
ONP: ab+c*da-fb-*+
ONP: a~
INF: (a+b)*c+(d-a)*(f-b)
INF: a*b*c*d*e
INF: a*(b*c)
INF: (a<b)/c+d
ONP: error
INF: ~~~a
INF: error
ONP: a~b~c~+*d~e-~/
INF: a*(~b+c)/~(d-e)
ONP: error
ONP: error
INF: error
INF: error
ONP: error
ONP: ab+c*da-fb-*+
ONP: ab*c*d*e*
INF: (a+b)*c+(d-a)*(f-b)
INF: a*b*c*d*e
INF: a*(b*c)
INF: a*b/(c*d)
ONP: a~bcd^*/
INF: ~~~a
ONP: a~~~
INF: (a+b)^(c%d)
ONP: ab~c+*de-~/
INF: a*(~b+c)/~(d-e)
INF: a*b/(c%d)
ONP: ax<b<
ONP: axb<=
ONP: xa>xb<+
ONP: abc*+
INF: a+b*c
